NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000/

API_KEY=iWXnkkCqxQCRNjKxtO9jrYERwGVzMqaLTw8DrRsAkCMSs2O2AllSibb2egS8e2l2
DB_NAME=task
DATABASE_CONNECTION=mongodb+srv://anishmeena001:abc123456@cluster0.1kh0sgs.mongodb.net/?retryWrites=true&w=majority